spring.datasource.url=jdbc:h2:mem:tracedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data/test-data.sql
spring.jpa.hibernate.ddl-auto=create-drop

tracing.timeInterval = 30
